@import '../../styles/mixins';

.locate {
    padding-top: 12px;
    align-content: center;
    height: 40px;
    width: 40px;
    position: absolute;
    border-radius: 3px;
    bottom: 2rem;
    left: 1rem;
    border: white;
    background-color: white;
    border: none;
    z-index: 10;
}
.locate:hover {
    background-color: beige;
}

.logo {
    position: absolute;
    top: 1rem;
    left: 1rem;
    color: rgb(5, 5, 5);
    z-index: 10;
    margin: 0;
    padding: 0;
}

.search {
    position: relative;
    background-color: white;
    width: 100%;
    height: 5vh;
    margin-Left: 0;
}

.searchIcon {
    margin-left: 5px;
    padding: 0px 2px;
    height: 100%;
    position: absolute;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.inputRoot {
    color: inherit;
    width: 100%;
    padding: 5px 1px 1px 50px;

}

.inputInput {
    padding: 10px 1px 10px 50px;
}

.likeBtn {
    color: dodgerblue;
    fill: dodgerblue;
    font-size: 20px;
    transition: 0.5s;
}
